server {

	listen 80 default_server;
        server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index demo-index.html;

	        # config specific for demo-index.html landing page
        	expires -1;
	        sub_filter_once off;
		sub_filter 'host_name' '$host';
	        sub_filter 'server_hostname' '$hostname';
	        sub_filter 'server_address' '$server_addr:$server_port';
	        sub_filter 'server_url' '$request_uri';
	        sub_filter 'remote_addr' '$remote_addr:$remote_port';
	        sub_filter 'server_date' '$time_local';
	        sub_filter 'client_browser' '$http_user_agent';
	        sub_filter 'request_id' '$request_id';
	        sub_filter 'nginx_version' '$nginx_version';
	        sub_filter 'document_root' '$document_root';
		sub_filter 'proxied_for_ip' '$http_X_Forwarded_for';
		sub_filter 'proto_scheme' '$scheme';
	        sub_filter 'http_protocol' '$server_protocol';
		sub_filter 'app_service' '$http_AppServer';
	}
}

